<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9d1a8bab07.js" crossorigin="anonymous"></script>
    <title>Post Instagram</title>
</head>
<body>
    <div class="post">
        <div class="post-head">
            <div class="head-left">
                <img  class="imagen-" src="https://hips.hearstapps.com/hmg-prod/images/mclaren-750s-coupe-1-6447ba5ef1f0d.jpg" alt="Foto perfil">
                 <div class="profile">
                    <b>Cgeorge1807</b>
                    <span>Caracas</span>
                </div>

            </div>
                    <div class="head-right">
                        <img class="head-right" src="https://w7.pngwing.com/pngs/183/20/png-transparent-three-dots-zondicons-icon-thumbnail.png" alt="tres puntos">
                    </div>  
        </div>
        <div class="imagen">
            <img class="imagen" src="https://wallpapers.com/images/hd/paul-walker-skyline-l5h1loafppezi8x8.jpg" alt="post">

        </div>
        <div class="iconos">
            <div class="iconos-left">
            <i class="fa-regular fa-heart"></i>
            <i class="fa-regular fa-comment"></i>
            <i class="fa-regular fa-paper-plane"></i>
            </div>
            <div class="iconos-right">
            <i class="fa-regular fa-bookmark"></i>
            </div>
        </div>
        <div class="descripcion">
            <p>Le gusta a <strong>LuisG3011 </strong> y a <strong>2149 personas más</strong></p>
            <p>El skyline de Paul Walker, conocido por su participación en la franquicia de "Rápido y Furioso", es una representación icónica de su amor por los autos. Específicamente, el Nissan Skyline GT-R R34, uno de los autos más famosos y deseados del mundo automovilístico, se convirtió en sinónimo de su personaje, Brian O'Conner. Este vehículo es conocido por su desempeño excepcional, su diseño aerodinámico y su capacidad para ser modificado, lo cual lo hizo un favorito tanto en la pantalla como fuera de ella.</p>


        </div>
    </div>
</body>
</html>